In [1]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_csv("z_train.csv")
test = pd.read_csv("z_test.csv")
sample = pd.read_csv("sample_submission.csv")

In [5]:
train.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours', 'target'],
      dtype='object')

In [6]:
test.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours'],
      dtype='object')

In [307]:
train_helper = train[['enrollee_id','relevent_experience','experience','training_hours','target']]
train_helper

       enrollee_id      relevent_experience experience  training_hours  target
0             8949  Has relevent experience        >20              36     1.0
1            29725   No relevent experience         15              47     0.0
2            11561   No relevent experience          5              83     0.0
3            33241   No relevent experience         <1              52     1.0
4            21651  Has relevent experience         11              24     1.0
...            ...                      ...        ...             ...     ...
15321         7386   No relevent experience         14              42     1.0
15322        31398  Has relevent experience         14              52     1.0
15323        24576  Has relevent experience        >20              44     0.0
15324         5756  Has relevent experience         <1              97     0.0
15325        23834   No relevent experience          2             127     0.0

[15326 rows x 5 columns]

In [64]:
train_helper.describe()

        enrollee_id  training_hours        target
count  15326.000000    15326.000000  15326.000000
mean   16838.278807       65.279068      0.249511
std     9625.018286       60.079482      0.432744
min        1.000000        1.000000      0.000000
25%     8482.250000       23.000000      0.000000
50%    16977.000000       47.000000      0.000000
75%    25144.000000       89.000000      0.000000
max    33380.000000      336.000000      1.000000

In [65]:
t2 = train_helper.drop((train_helper[train_helper['target']== 0]).index)
t2

       enrollee_id      relevent_experience experience  training_hours  target
0             8949  Has relevent experience        >20              36     1.0
3            33241   No relevent experience         <1              52     1.0
4            21651  Has relevent experience         11              24     1.0
6              402  Has relevent experience         13              18     1.0
7            27107  Has relevent experience          7              46     1.0
...            ...                      ...        ...             ...     ...
15300         9651   No relevent experience          3              30     1.0
15314        17191   No relevent experience          4              48     1.0
15317          251  Has relevent experience          9              36     1.0
15321         7386   No relevent experience         14              42     1.0
15322        31398  Has relevent experience         14              52     1.0

[3824 rows x 5 columns]

In [309]:
t3 = train_helper.drop((train_helper[train_helper['target']==1]).index)
t3

       enrollee_id      relevent_experience experience  training_hours  target
1            29725   No relevent experience         15              47     0.0
2            11561   No relevent experience          5              83     0.0
5            28806  Has relevent experience          5              24     0.0
8              699  Has relevent experience         17             123     0.0
10           23853  Has relevent experience          5             108     0.0
...            ...                      ...        ...             ...     ...
15319        11385   No relevent experience          2              60     0.0
15320        29754  Has relevent experience          7              25     0.0
15323        24576  Has relevent experience        >20              44     0.0
15324         5756  Has relevent experience         <1              97     0.0
15325        23834   No relevent experience          2             127     0.0

[11502 rows x 5 columns]

In [311]:
t4 = t3.drop((t3[t3['relevent_experience']== "No relevent experience"]).index)
t4

       enrollee_id      relevent_experience experience  training_hours  target
5            28806  Has relevent experience          5              24     0.0
8              699  Has relevent experience         17             123     0.0
10           23853  Has relevent experience          5             108     0.0
11           25619  Has relevent experience        >20              23     0.0
14            6588  Has relevent experience         16              18     0.0
...            ...                      ...        ...             ...     ...
15316        13167  Has relevent experience          5              51     0.0
15318        32313  Has relevent experience         10              23     0.0
15320        29754  Has relevent experience          7              25     0.0
15323        24576  Has relevent experience        >20              44     0.0
15324         5756  Has relevent experience         <1              97     0.0

[8684 rows x 5 columns]

In [315]:
t4 = t4.sort_values(by = ["training_hours"], ascending= False)
t5 = t4[:8]

In [327]:
data = t2.append(t5)
d2 = data.sort_values(by = ["training_hours"], ascending= False)
d2

       enrollee_id      relevent_experience experience  training_hours  target
5668         10041   No relevent experience         <1             336     1.0
13421        26858  Has relevent experience         16             336     0.0
14770        32716  Has relevent experience         17             336     0.0
11144         4983  Has relevent experience          5             336     0.0
11004        23680   No relevent experience          3             336     1.0
...            ...                      ...        ...             ...     ...
5355         18749   No relevent experience          9               2     1.0
86           10473  Has relevent experience          2               2     1.0
3598         20934   No relevent experience          6               2     1.0
5801         18655  Has relevent experience          6               2     1.0
7059         26150   No relevent experience          6               1     1.0

[3832 rows x 5 columns]

In [335]:
d3 = d2[["enrollee_id","target"]]
d3 = d3.set_index("enrollee_id")
d3

             target
enrollee_id
10041           1.0
26858           0.0
32716           0.0
4983            0.0
23680           1.0
...             ...
18749           1.0
10473           1.0
20934           1.0
18655           1.0
26150           1.0

[3832 rows x 1 columns]

In [336]:
d3.to_csv("sub3.csv")

In [340]:
train_helper.dtypes

enrollee_id              int64
relevent_experience     object
experience              object
training_hours           int64
target                 float64
dtype: object

In [338]:
train_helper.describe()

        enrollee_id  training_hours        target
count  15326.000000    15326.000000  15326.000000
mean   16838.278807       65.279068      0.249511
std     9625.018286       60.079482      0.432744
min        1.000000        1.000000      0.000000
25%     8482.250000       23.000000      0.000000
50%    16977.000000       47.000000      0.000000
75%    25144.000000       89.000000      0.000000
max    33380.000000      336.000000      1.000000

In [339]:
train_helper[train_helper["training_hours"]> 65]

       enrollee_id      relevent_experience experience  training_hours  target
2            11561   No relevent experience          5              83     0.0
8              699  Has relevent experience         17             123     0.0
10           23853  Has relevent experience          5             108     0.0
15            4167  Has relevent experience          1             106     0.0
18           31972  Has relevent experience         11              68     0.0
...            ...                      ...        ...             ...     ...
15306        20520  Has relevent experience          8             136     0.0
15307        22620  Has relevent experience          8              80     0.0
15315          155   No relevent experience          5             190     0.0
15324         5756  Has relevent experience         <1              97     0.0
15325        23834   No relevent experience          2             127     0.0

[5539 rows x 5 columns]

In [344]:
train_helper[(train_helper["relevent_experience"] == "Has relevent experience") & (train_helper["training_hours"]> 65)]

       enrollee_id      relevent_experience experience  training_hours  target
8              699  Has relevent experience         17             123     0.0
10           23853  Has relevent experience          5             108     0.0
15            4167  Has relevent experience          1             106     0.0
18           31972  Has relevent experience         11              68     0.0
24           17139  Has relevent experience         14             148     1.0
...            ...                      ...        ...             ...     ...
15297        18750  Has relevent experience         12             119     0.0
15303        15549  Has relevent experience         10              67     0.0
15306        20520  Has relevent experience          8             136     0.0
15307        22620  Has relevent experience          8              80     0.0
15324         5756  Has relevent experience         <1              97     0.0

[4077 rows x 5 columns]

In [352]:
d4 = train_helper[(train_helper["relevent_experience"] == "Has relevent experience") & (train_helper["training_hours"]> 65)]
d5 = d4.sort_values(by= "training_hours", ascending = False)
d5

       enrollee_id      relevent_experience experience  training_hours  target
11144         4983  Has relevent experience          5             336     0.0
13421        26858  Has relevent experience         16             336     0.0
14770        32716  Has relevent experience         17             336     0.0
11191        13744  Has relevent experience          6             334     0.0
4391         15053  Has relevent experience         20             334     0.0
...            ...                      ...        ...             ...     ...
8569         32700  Has relevent experience          3              66     1.0
3210         18869  Has relevent experience          4              66     0.0
7655         27845  Has relevent experience        >20              66     0.0
2079         13377  Has relevent experience          3              66     1.0
10982        15292  Has relevent experience        >20              66     0.0

[4077 rows x 5 columns]

In [353]:
d5[d5["target"] == 1]

       enrollee_id      relevent_experience experience  training_hours  target
12304         6564  Has relevent experience          4             334     1.0
5346         15740  Has relevent experience          3             332     1.0
4414         32999  Has relevent experience          3             328     1.0
10623        21348  Has relevent experience         <1             324     1.0
14161        14612  Has relevent experience          4             320     1.0
...            ...                      ...        ...             ...     ...
10825        19358  Has relevent experience         <1              66     1.0
2640         31289  Has relevent experience         14              66     1.0
11488        15208  Has relevent experience         15              66     1.0
8569         32700  Has relevent experience          3              66     1.0
2079         13377  Has relevent experience          3              66     1.0

[851 rows x 5 columns]

In [361]:
d5

       enrollee_id      relevent_experience experience  training_hours  target
11144         4983  Has relevent experience          5             336     0.0
13421        26858  Has relevent experience         16             336     0.0
14770        32716  Has relevent experience         17             336     0.0
11191        13744  Has relevent experience          6             334     0.0
4391         15053  Has relevent experience         20             334     0.0
...            ...                      ...        ...             ...     ...
8569         32700  Has relevent experience          3              66     1.0
3210         18869  Has relevent experience          4              66     0.0
7655         27845  Has relevent experience        >20              66     0.0
2079         13377  Has relevent experience          3              66     1.0
10982        15292  Has relevent experience        >20              66     0.0

[4077 rows x 5 columns]

In [365]:
d6 = d5
d6["target"]= d6["target"].replace(0.0,1.0)

In [373]:
d7 = d6[:3832]
d8 = d7[["enrollee_id","target"]]
d8 = d8.set_index("enrollee_id")

In [374]:
d8.to_csv("sub4.csv")

In [79]:
t_cheat = sample

In [85]:
t_cheat = t_cheat.set_index("enrollee_id")
t_cheat

             target
enrollee_id
23603             1
22499             1
10465             1
8293              1
4246              1
...             ...
8880              1
7886              1
12279             1
5326              1
4017              1

[3832 rows x 1 columns]

In [86]:
t_cheat.to_csv("cheat.csv")

In [124]:
s1 = sample.set_index("enrollee_id")
s1

             target
enrollee_id
23603             1
22499             1
10465             1
8293              1
4246              1
...             ...
8880              1
7886              1
12279             1
5326              1
4017              1

[3832 rows x 1 columns]

In [126]:
t1 = train.set_index("enrollee_id")
t1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [174]:
train

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15321,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
15322,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
15323,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
15324,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
15325,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [175]:
sample

      enrollee_id  target
0           23603       1
1           22499       1
2           10465       1
3            8293       1
4            4246       1
...           ...     ...
3827         8880       1
3828         7886       1
3829        12279       1
3830         5326       1
3831         4017       1

[3832 rows x 2 columns]

In [278]:
data = sample.merge(test, on = "enrollee_id", how = "left")

In [279]:
data

,enrollee_id,target,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,23603,1,city_160,0.920,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,78
1,22499,1,city_45,0.890,NaN,Has relevent experience,Full time course,High School,NaN,6,50-99,Pvt Ltd,1,36
2,10465,1,city_149,0.689,Male,No relevent experience,no_enrollment,Graduate,STEM,5,NaN,NaN,never,34
3,8293,1,city_67,0.855,Female,Has relevent experience,no_enrollment,Masters,STEM,9,1000-4999,Pvt Ltd,1,149
4,4246,1,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,16,50-99,Funded Startup,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3827,8880,1,city_41,0.827,NaN,No relevent experience,Part time course,Graduate,Humanities,5,NaN,NaN,4,24
3828,7886,1,city_71,0.884,Male,Has relevent experience,no_enrollment,Graduate,STEM,11,50-99,Pvt Ltd,1,120
3829,12279,1,city_160,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,3,50-99,NaN,2,28
3830,5326,1,city_23,0.899,Male,No relevent experience,no_enrollment,Primary School,NaN,4,NaN,NaN,1,44
3831,4017,1,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Arts,>20,10/49,Early Stage Startup,2,43

In [280]:
data.describe()

        enrollee_id  target  city_development_index  training_hours
count   3832.000000  3832.0             3832.000000     3832.000000
mean   17023.656315     1.0                0.824523       65.718163
std     9581.132710     0.0                0.126021       59.980867
min       10.000000     1.0                0.448000        1.000000
25%     8791.250000     1.0                0.698000       23.000000
50%    17043.000000     1.0                0.899000       48.000000
75%    25285.750000     1.0                0.920000       88.000000
max    33362.000000     1.0                0.949000      336.000000

In [288]:
data1 = data.sort_values(by = ["training_hours"], ascending= False)

In [289]:
data1

,enrollee_id,target,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
1446,31454,1,city_27,0.848,Male,Has relevent experience,no_enrollment,Graduate,STEM,15,50-99,NaN,4,336
678,32554,1,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,2,10/49,Public Sector,1,336
1561,1919,1,city_90,0.698,NaN,No relevent experience,Full time course,High School,NaN,4,10/49,NGO,1,334
3092,12559,1,city_114,0.926,NaN,Has relevent experience,no_enrollment,Graduate,STEM,3,50-99,Pvt Ltd,1,334
217,8866,1,city_19,0.682,NaN,Has relevent experience,no_enrollment,Graduate,STEM,3,50-99,NaN,1,332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1882,28714,1,city_114,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,8,50-99,Pvt Ltd,1,2
2261,17156,1,city_115,0.789,Male,Has relevent experience,no_enrollment,Graduate,STEM,9,10000+,Pvt Ltd,1,2
3694,31811,1,city_77,0.830,Male,Has relevent experience,no_enrollment,Primary School,NaN,13,1000-4999,Pvt Ltd,2,2
3652,9969,1,city_103,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,12,NaN,NaN,1,1
1604,4168,1,city_16,0.910,NaN,Has relevent experience,no_enrollment,Masters,Business Degree,15,1000-4999,Pvt Ltd,2,1

In [302]:
d1 = data1
d1 = d1.set_index("enrollee_id")
d1 = d1[["target"]]
d1

             target
enrollee_id
31454             1
32554             1
1919              1
12559             1
8866              1
...             ...
28714             1
17156             1
31811             1
9969              1
4168              1

[3832 rows x 1 columns]

In [305]:
d1.to_csv("subm2.csv")