In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("z_train.csv")
test = pd.read_csv("z_test.csv")
sample = pd.read_csv("sample_submission.csv")

In [3]:
test_helper = test[['enrollee_id','relevent_experience','experience','training_hours']]
test_helper

      enrollee_id      relevent_experience experience  training_hours
0           23603   No relevent experience          5              78
1           22499  Has relevent experience          6              36
2           10465   No relevent experience          5              34
3            8293  Has relevent experience          9             149
4            4246  Has relevent experience         16               7
...           ...                      ...        ...             ...
3827         8880   No relevent experience          5              24
3828         7886  Has relevent experience         11             120
3829        12279  Has relevent experience          3              28
3830         5326   No relevent experience          4              44
3831         4017  Has relevent experience        >20              43

[3832 rows x 4 columns]

In [34]:
t1 = test_helper.sort_values(by = ["training_hours"], ascending= False)
t2 = t1
t2

      enrollee_id      relevent_experience experience  training_hours
1446        31454  Has relevent experience         15             336
678         32554   No relevent experience          2             336
1561         1919   No relevent experience          4             334
3092        12559  Has relevent experience          3             334
217          8866  Has relevent experience          3             332
...           ...                      ...        ...             ...
1882        28714  Has relevent experience          8               2
2261        17156  Has relevent experience          9               2
3694        31811  Has relevent experience         13               2
3652         9969  Has relevent experience         12               1
1604         4168  Has relevent experience         15               1

[3832 rows x 4 columns]

In [41]:
t3 = t2[["enrollee_id"]]
t3["target"] = 1.0

C:\Users\Jarvis\AppData\Local\Temp/ipykernel_20700/4102781817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t3["target"] = 1.0

In [42]:
t3

      enrollee_id  target
1446        31454     1.0
678         32554     1.0
1561         1919     1.0
3092        12559     1.0
217          8866     1.0
...           ...     ...
1882        28714     1.0
2261        17156     1.0
3694        31811     1.0
3652         9969     1.0
1604         4168     1.0

[3832 rows x 2 columns]

In [43]:
t3 = t3.set_index("enrollee_id")

In [44]:
t3

             target
enrollee_id
31454           1.0
32554           1.0
1919            1.0
12559           1.0
8866            1.0
...             ...
28714           1.0
17156           1.0
31811           1.0
9969            1.0
4168            1.0

[3832 rows x 1 columns]

In [46]:
t3.to_csv("sub5.csv")