![Ironhack Logo](https://i.imgur.com/1QgrNNw.png)

In [348]:
from pymongo import MongoClient
import pandas as pd

client = MongoClient("mongodb+srv://Dtavo:314159265141074.mongos@cluster0.uhlrc.mongodb.net/test")

db = client.db_companies
collection_companies = db.companies 
query = collection_companies.find()

In [349]:
df = pd.DataFrame(query)

In [350]:
df.columns

Index(['_id', 'name', 'permalink', 'crunchbase_url', 'homepage_url',
       'blog_url', 'blog_feed_url', 'twitter_username', 'category_code',
       'number_of_employees', 'founded_year', 'founded_month', 'founded_day',
       'deadpooled_year', 'tag_list', 'alias_list', 'email_address',
       'phone_number', 'description', 'created_at', 'updated_at', 'overview',
       'image', 'products', 'relationships', 'competitions', 'providerships',
       'total_money_raised', 'funding_rounds', 'investments', 'acquisition',
       'acquisitions', 'offices', 'milestones', 'video_embeds', 'screenshots',
       'external_links', 'partners', 'deadpooled_month', 'deadpooled_day',
       'deadpooled_url', 'ipo'],
      dtype='object')

# Answers
### 1. All the companies that it's name match 'Babelgum'. Retrieve only their `name` field.

In [546]:
i = collection_companies.find({ "name": "Babelgum" }, { "name": 1, "_id": 0 })
pd.DataFrame(i)

       name
0  Babelgum

### 2. All the companies that have more than 5000 employees. Limit the search to 20 companies and sort them by **number of employees**.

In [568]:
i = collection_companies.find({"number_of_employees" : { "$gt":5000 }},
                              {"_id": 0,"name": 1,"number_of_employees":1}).limit(20).sort("number_of_employees")
pd.DataFrame(i)

                             name  number_of_employees
0                        Nintendo                 5080
1           Hexaware Technologies                 5200
2                        Facebook                 5299
3                        OpenText                 5300
4                      CPM Braxis                 5400
5                             LSI                 5400
6          Microchip Technologies                 5500
7                        Mediaset                 5729
8   Mindray Medical International                 5763
9                          Dentsu                 6000
10                          Atmel                 6000
11            Tata Communications                 6000
12                          Baidu                 6000
13                         Acxiom                 6200
14                         Acxiom                 6200
15              SRA International                 6400
16                        Moody's                 6800
17                        ManTech                 7000
18                  Adobe Systems                 7173
19                       Broadcom                 7400

### 3. All the companies founded between 2000 and 2005, both years included. Retrieve only the `name` and `founded_year` fileds.

In [574]:
i = collection_companies.find({ "$and": [{"founded_year": {"$gte": 2000}}, {"founded_year":{"$lte": 2005}}] },{"_id": 0,"name":1,"founded_year":1})
pd.DataFrame(i)

                name  founded_year
0           Wetpaint          2005
1               Zoho          2005
2               Digg          2004
3           Facebook          2004
4          Omnidrive          2005
...              ...           ...
3729  EnterSys Group          2000
3730  Axon Solutions          2004
3731         Intergy          2003
3732      AfterLogic          2002
3733       EnteGreat          2000

[3734 rows x 2 columns]

### 4. All the companies that had a Valuation Amount of more than 100.000.000 and have been founded before 2010. Retrieve only the `name` and `ipo` fields.

In [576]:
i =collection_companies.find({ "$and": [{"ipo.valuation_amount": {'$gt': 10000000}}, {'founded_year':{'$lt': 2010}}] },
                             {"name": 1, 'founded_year': 1, 'ipo': 1, '_id': 0})
pd.DataFrame(i)

,name,founded_year,ipo
0,Facebook,2004,"{'valuation_amount': 104000000000, 'valuation_..."
1,Twitter,2006,"{'valuation_amount': 18100000000, 'valuation_c..."
2,Yelp,2004,"{'valuation_amount': 1300000000, 'valuation_cu..."
3,LinkedIn,2003,"{'valuation_amount': 9310000000, 'valuation_cu..."
4,Amazon,1994,"{'valuation_amount': 100000000000, 'valuation_..."
5,Brightcove,2004,"{'valuation_amount': 290000000, 'valuation_cur..."
6,KIT digital,2008,"{'valuation_amount': 235000000, 'valuation_cur..."
7,Nielsen,1922,"{'valuation_amount': 1600000000, 'valuation_cu..."
8,OpenTable,1998,"{'valuation_amount': 1050000000, 'valuation_cu..."
9,ChannelAdvisor,2001,"{'valuation_amount': 287000000, 'valuation_cur..."
10,Jive Software,2001,"{'valuation_amount': 1000000000, 'valuation_cu..."
11,Zillow,2005,"{'valuation_amount': 2550000000, 'valuation_cu..."
12,Wix,2006,"{'valuation_amount': 750000000, 'valuation_cur..."
13,Vringo,2006,"{'valuation_amount': 11003200, 'valuation_curr..."
14,Shutterfly,1999,"{'valuation_amount': 350000000, 'valuation_cur..."
15,TripAdvisor,2000,"{'valuation_amount': 3273770000, 'valuation_cu..."
16,Salesforce,1999,"{'valuation_amount': 110000000, 'valuation_cur..."
17,HomeAway,2005,"{'valuation_amount': 3000000000, 'valuation_cu..."
18,QuinStreet,1999,"{'valuation_amount': 140000000, 'valuation_cur..."
19,Rackspace,1998,"{'valuation_amount': 5440000000, 'valuation_cu..."
20,BMC Software,1980,"{'valuation_amount': 6000000000, 'valuation_cu..."
21,Higher One,2000,"{'valuation_amount': 1060000000, 'valuation_cu..."
22,Infoblox,1999,"{'valuation_amount': 824000000, 'valuation_cur..."
23,Tencent,1998,"{'valuation_amount': 11000000000, 'valuation_c..."
24,Marketo,2006,"{'valuation_amount': 465000000, 'valuation_cur..."
25,Baidu,1999,"{'valuation_amount': 4000000000, 'valuation_cu..."
26,Geeknet,1993,"{'valuation_amount': 134000000, 'valuation_cur..."
27,Opsware,1999,"{'valuation_amount': 450000000, 'valuation_cur..."
28,Telenav,1999,"{'valuation_amount': 337000000, 'valuation_cur..."
29,Rally Software,2001,"{'valuation_amount': 315000000, 'valuation_cur..."
30,BrightSource Energy,2004,"{'valuation_amount': 1000000000, 'valuation_cu..."
31,Mixi,1999,"{'valuation_amount': 970000000, 'valuation_cur..."
32,QlikTech,1993,"{'valuation_amount': 1000000000, 'valuation_cu..."
33,Pironet,1995,"{'valuation_amount': 44000000, 'valuation_curr..."
34,Inuvo,2009,"{'valuation_amount': 30000000, 'valuation_curr..."
35,Chegg,2005,"{'valuation_amount': 1100000000, 'valuation_cu..."
36,Pironet,1995,"{'valuation_amount': 44000000, 'valuation_curr..."
37,Inuvo,2009,"{'valuation_amount': 30000000, 'valuation_curr..."
38,Chegg,2005,"{'valuation_amount': 1100000000, 'valuation_cu..."
39,Groupon,2008,"{'valuation_amount': 12800000000, 'valuation_c..."
40,SolarWinds,1999,"{'valuation_amount': 803000000, 'valuation_cur..."
41,GREE,2004,"{'valuation_amount': 108960000000, 'valuation_..."
42,Meru Networks,2002,"{'valuation_amount': 66600000, 'valuation_curr..."
43,Tudou,2005,"{'valuation_amount': 174000000, 'valuation_cur..."
44,DemandTec,1999,"{'valuation_amount': 245000000, 'valuation_cur..."
45,Cornerstone OnDemand,1999,"{'valuation_amount': 900000000, 'valuation_cur..."
46,Western Digital,1970,"{'valuation_amount': 9430000000, 'valuation_cu..."
47,Millennial Media,2006,"{'valuation_amount': 973500000, 'valuation_cur..."
48,Real Goods Solar,1978,"{'valuation_amount': 55000000, 'valuation_curr..."
49,Energy and Power Solutions,2003,"{'valuation_amount': 25000000, 'valuation_curr..."

### 5. All the companies that have less than 1000 employees and have been founded before 2005. Order them by the number of employees and limit the search to 10 companies.

In [579]:
i =collection_companies.find({ "$and": [{ 'number_of_employees': {"$lt":1000} }, 
                                         { 'founded_year': {'$lt': 2005} }] }).limit(10).sort('number_of_employees')
pd.DataFrame(i)

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7c4bab8bd675297dbc,Skype,skype,http://www.crunchbase.com/company/skype,http://www.skype.com,http://blogs.skype.com,http://feeds.feedburner.com/shareskypeen,skype,software,0,...,"[{'funding_round': {'round_code': 'a', 'source...","{'price_amount': 2600000000, 'price_currency_c...","[{'price_amount': 150000000, 'price_currency_c...","[{'description': 'Global HQ', 'address1': '23-...","[{'id': 552, 'description': 'Skype released pu...",None,"[{'embed_code': '<iframe src=""http://blip.tv/p...","[{'available_sizes': [[[150, 130], 'assets/ima...",[{'external_url': 'http://www.ewdn.com/2011/06...,[]
1,52cdef7c4bab8bd675298063,Simpy,simpy,http://www.crunchbase.com/company/simpy,http://www.simpy.com,http://blog.simpy.com/,http://blog.simpy.com/blojsom/blog/?flavor=rss2,None,web,0,...,[],None,[],"[{'description': '', 'address1': '', 'address2...",[],None,[],[],[{'external_url': 'http://www.hiking-unlimited...,[]
2,52cdef7c4bab8bd67529807b,Eurekster,eurekster,http://www.crunchbase.com/company/eurekster,http://www.eurekster.com,,None,None,web,0,...,[],None,[],"[{'description': None, 'address1': '', 'addres...",[],None,"[{'embed_code': '<div style=""width:320px;""><di...",[],[],[]
3,52cdef7c4bab8bd675297e12,Ticketmaster,ticketmaster,http://www.crunchbase.com/company/ticketmaster,http://www.ticketmaster.com,,,Ticketmaster,web,0,...,"[{'funding_round': {'round_code': 'b', 'source...","{'price_amount': None, 'price_currency_code': ...","[{'price_amount': 265000000, 'price_currency_c...","[{'description': 'World Headquarters', 'addres...",[],None,[],"[{'available_sizes': [[[102, 150], 'assets/ima...",[],[]
4,52cdef7c4bab8bd675297d93,Fox Interactive Media,fox-interactive-media,http://www.crunchbase.com/company/fox-interact...,http://www.newscorp.com,,,twitterapi,web,0,...,"[{'funding_round': {'round_code': 'b', 'source...",None,"[{'price_amount': 20000000, 'price_currency_co...","[{'description': '', 'address1': '407 N Maple ...",[],None,"[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[150, 94], 'assets/imag...",[],[]
5,52cdef7c4bab8bd675297e2e,stylediary,stylediary,http://www.crunchbase.com/company/stylediary,http://www.stylediary.net,http://www.industrygirlblog.com,http://www.industrygirlblog.com/?feed=rss2,None,web,0,...,[],"{'price_amount': None, 'price_currency_code': ...",[],"[{'description': None, 'address1': '', 'addres...",[],None,[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[]
6,52cdef7c4bab8bd6752981bb,Monster,monster,http://www.crunchbase.com/company/monster,http://monster.com,http://monsterworking.com/?HPS=9_4C6MonsterBlog,,MonsterWW,search,0,...,[],None,"[{'price_amount': 93700000, 'price_currency_co...","[{'description': 'HQ', 'address1': '622 Third ...","[{'id': 8469, 'description': '$225 million acq...",None,[],"[{'available_sizes': [[[150, 124], 'assets/ima...",[{'external_url': 'http://ceoworld.biz/2013/09...,[]
7,52cdef7c4bab8bd675298196,EditGrid,editgrid,http://www.crunchbase.com/company/editgrid,http://www.editgrid.com,http://blog.editgrid.com,http://feeds.feedburner.com/EditGridBlog,EditGrid,public_relations,0,...,[],None,[],"[{'description': None, 'address1': '', 'addres...","[{'id': 9141, 'description': 'Was acquired (Un...",None,"[{'embed_code': '<object width=""425"" height=""3...",[],[],[]
8,52cdef7c4bab8bd6752980af,Compete,compete,http://www.crunchbase.com/company/compete,http://www.compete.com/us,http://blog.compete.com/,http://feeds.feedburner.com/compete/RMiU,compete,consulting,0,...,[],"{'price_amount': 150000000, 'price_currency_co...",[],"[{'description': 'Compete', 'address1': '501 B...","[{'id': 25223, 'description': 'Da questo nuovo...",None,"[{'embed_code': '<iframe src=""http://player.vi...",[],[],[]
9,52cdef7c4bab8bd675297eba,MindTouch,mindtouch,http://www.crunchbase.com/company/mindtouch,http://www.mindtouch.com,http://www.mindtouch.com/blog/,http://feeds.feedburner.com/Mindtouch,MindTouch,enterprise,0,...,[],None,[],"[{'description': '', 'address1': '401 West A S...",[],None,"[{'embed_code': '<object width=""450"" height=""2...","[{'available_sizes': [[[150, 121], 'assets/ima...",[],[]

### 6. All the companies that don't include the `partners` field.

In [634]:
i =collection_companies.find({"partners":{ "$size":0}},{"name":1,"partners":1,"_id":0})
pd.DataFrame(i)

                      name partners
0                 Wetpaint       []
1                AdventNet       []
2                     Zoho       []
3                     Digg       []
4                 Facebook       []
...                    ...      ...
18642               Adhunk       []
18643           AfterLogic       []
18644          goBookmaker       []
18645  EnteGreat Solutions       []
18646            EnteGreat       []

[18647 rows x 2 columns]

### 7. All the companies that have a null type of value on the `category_code` field.

In [636]:
i = collection_companies.find({"category_code": { "$type": "null"}}, {"name":1,"category_code":1,"_id":0})
pd.DataFrame(i)

              name category_code
0       Collective          None
1          Snimmer          None
2           KoolIM          None
3     Level9 Media          None
4          VidKing          None
...            ...           ...
2746        Nellix          None
2747      Cantimer          None
2748  cruisecritic          None
2749      Coloroot          None
2750      Geekdive          None

[2751 rows x 2 columns]

### 8. All the companies that have at least 100 employees but less than 1000. Retrieve only the `name` and `number of employees` fields.

In [587]:
i = collection_companies.find({ "$and": [{"number_of_employees": {"$gte": 100}}, {"number_of_employees": {"$lt": 1000}}]}, 
  {"name": 1, "number_of_employees": 1, "_id": 0})
pd.DataFrame(i)

                      name  number_of_employees
0                AdventNet                  600
1                  AddThis                  120
2                    OpenX                  305
3                 LifeLock                  644
4                    Jajah                  110
..                     ...                  ...
912  UOL (Universo Online)                  500
913               NextLabs                  100
914      OfficialVirtualDJ                  102
915          Willdan Group                  385
916                   QSGI                  164

[917 rows x 2 columns]

### 9. Order all the companies by their IPO price descendently.

In [677]:
i = collection_companies.find({"ipo.valuation_amount": {"$gt":0}},
                              {"name":1, "ipo.valuation_amount":1,"_id":0}).sort("ipo.valuation_amount",-1)
pd.DataFrame(i)

                          name                                 ipo
0                         GREE  {'valuation_amount': 108960000000}
1                     Facebook  {'valuation_amount': 104000000000}
2                       Amazon  {'valuation_amount': 100000000000}
3                      Twitter   {'valuation_amount': 18100000000}
4                      Groupon   {'valuation_amount': 12800000000}
..                         ...                                 ...
56  Energy and Power Solutions      {'valuation_amount': 25000000}
57                      Vringo      {'valuation_amount': 11003200}
58                    GT Solar       {'valuation_amount': 5000000}
59                        DeNA        {'valuation_amount': 117900}
60                        DeNA        {'valuation_amount': 117900}

[61 rows x 2 columns]

### 10. Retrieve the 10 companies with more employees, order by the `number of employees`

In [685]:
i = collection_companies.find((),{"name":1,"number_of_employees":1,"_id":0}).limit(10).sort("number_of_employees",-1)
pd.DataFrame(i)

                                         name  number_of_employees
0                                     Siemens               405000
1                                         IBM               388000
2                                      Toyota               320000
3                                      PayPal               300000
4  Nippon Telegraph and Telephone Corporation               227000
5                         Samsung Electronics               221726
6                                   Accenture               205000
7                   Tata Consultancy Services               200300
8                   Flextronics International               200000
9                                     Safeway               186000

### 11. All the companies founded on the second semester of the year. Limit your search to 1000 companies.

In [689]:
i = collection_companies.find({"founded_month": { "$gte": 7 }},{"name":1,"founded_month":1}).limit(1000)
pd.DataFrame(i)

                          _id          name  founded_month
0    52cdef7c4bab8bd675297d8a      Wetpaint             10
1    52cdef7c4bab8bd675297d8c          Zoho              9
2    52cdef7c4bab8bd675297d8d          Digg             10
3    52cdef7c4bab8bd675297d8f     Omnidrive             11
4    52cdef7c4bab8bd675297d9b          eBay              9
..                        ...           ...            ...
995  52cdef7d4bab8bd675299145      LingusTV             12
996  52cdef7d4bab8bd675299148  AccountMaven              9
997  52cdef7d4bab8bd67529914f      Chapatiz             10
998  52cdef7d4bab8bd67529915e       YOOWALK             10
999  52cdef7d4bab8bd675299170   Data Domain             10

[1000 rows x 3 columns]

### 12. All the companies that have been 'deadpooled' after the third year.

In [726]:
i = collection_companies.find({"deadpooled_year":{"$gte":3}},{"name":1,"deadpooled_year":1})
pd.DataFrame(i)

                          _id                     name  deadpooled_year
0    52cdef7c4bab8bd675297d8c                     Zoho                3
1    52cdef7c4bab8bd675297d8f                Omnidrive             2008
2    52cdef7c4bab8bd675297da0                 Babelgum             2013
3    52cdef7c4bab8bd675297daa                  Sparter             2008
4    52cdef7c4bab8bd675297dae                    Thoof             2013
..                        ...                      ...              ...
922  52cdef7f4bab8bd67529c683                  tribalX             2010
923  52cdef7f4bab8bd67529c68b                  Prolify             2007
924  52cdef7f4bab8bd67529c6c1  Advanced Power Projects             2011
925  52cdef7f4bab8bd67529c6e6        OfficialVirtualDJ             2009
926  52cdef7f4bab8bd67529c6ec                Embedster             2012

[927 rows x 3 columns]

### 13. All the companies founded before 2000 that have and acquisition amount of more than 10.000.000

In [693]:
i = db.companies.find({ "$and":[{"founded_year":{"$lt":2000} },{"acquisition.price_amount": { "$gt": 10000000 }}]},
                       {"name":1,"founded_year":1,"acquisition.price_amount":1})
pd.DataFrame(i)

,_id,name,founded_year,acquisition
0,52cdef7c4bab8bd675297d90,Postini,1999,{'price_amount': 625000000}
1,52cdef7c4bab8bd675297deb,SideStep,1999,{'price_amount': 180000000}
2,52cdef7c4bab8bd675297e2c,Recipezaar,1999,{'price_amount': 25000000}
3,52cdef7c4bab8bd675297e89,PayPal,1998,{'price_amount': 1500000000}
4,52cdef7c4bab8bd675297e97,Snapfish,1999,{'price_amount': 300000000}
...,...,...,...,...
200,52cdef7f4bab8bd67529c6a2,Savvion,1994,{'price_amount': 49000000}
201,52cdef7f4bab8bd67529c6ac,Inventa Technologies,1993,{'price_amount': 30000000}
202,52cdef7f4bab8bd67529c6bb,Universal Microwave,1998,{'price_amount': 23200000}
203,52cdef7f4bab8bd67529c6c3,Advanced Control Components,1982,{'price_amount': 18780000}
204,52cdef7f4bab8bd67529c6f2,Contemporary Computer Services,1974,{'price_amount': 15040000}

### 14. All the companies that have been acquired after 2015, order by the acquisition amount, and retrieve only their `name` and `acquisiton` field.

In [706]:
i = collection_companies.find({ "acquisition.acquired_year":{"$gt":2013}},
                              {"name": 1,"acquisition.acquired_year":1,"_id":0}).sort("acquisition.price_amount",-1)
pd.DataFrame(i)
#There are not companie acquired after 2015#

             name              acquisition
0         Alverix  {'acquired_year': 2014}
1  Sense Networks  {'acquired_year': 2014}
2        Nullsoft  {'acquired_year': 2014}

### 15. Order the companies by their `founded year`, retrieving only their `name` and `founded year`.

In [711]:
i = collection_companies.find({},{"name": 1, "founded_year": 1, "_id": 0 }).sort("founded_year",-1)
pd.DataFrame(i)

                      name  founded_year
0                    Fixya        2013.0
1                    Wamba        2013.0
2                Advaliant        2013.0
3                     Fluc        2013.0
4                   iBazar        2013.0
...                    ...           ...
18796            Embedster           NaN
18797        Willdan Group           NaN
18798             Geekdive           NaN
18799          goBookmaker           NaN
18800  EnteGreat Solutions           NaN

[18801 rows x 2 columns]

### 16. All the companies that have been founded on the first seven days of the month, including the seventh. Sort them by their `aquisition price` descendently. Limit the search to 10 documents.

In [714]:
i = collection_companies.find({"founded_day": {"$lte": 7 }},
                             {"name":1,"acquisition.price_amount":1}).limit(10).sort("acquisition.price_amount",-1)
pd.DataFrame(i)

                        _id               name                   acquisition
0  52cdef7d4bab8bd6752989a1           Netscape  {'price_amount': 4200000000}
1  52cdef7c4bab8bd675297e89             PayPal  {'price_amount': 1500000000}
2  52cdef7c4bab8bd675297efe             Zappos  {'price_amount': 1200000000}
3  52cdef7c4bab8bd675297f0c            Alibaba  {'price_amount': 1000000000}
4  52cdef7c4bab8bd675297d90            Postini   {'price_amount': 625000000}
5  52cdef7c4bab8bd67529831c             Danger   {'price_amount': 500000000}
6  52cdef7c4bab8bd675298651  Clearwell Systems   {'price_amount': 410000000}
7  52cdef7d4bab8bd6752989b8         PrimeSense   {'price_amount': 345000000}
8  52cdef7c4bab8bd675298207             Amobee   {'price_amount': 321000000}
9  52cdef7c4bab8bd675297ef1        BlueLithium   {'price_amount': 300000000}

### 17. All the companies on the 'web' `category` that have more than 4000 employees. Sort them by the amount of employees in ascendant order.

In [717]:
i = collection_companies.find({"$and":[{"category_code": "web"},{"number_of_employees": {"$gt": 4000}}]}
                             ,{"name":1,"number_of_employees":1}).sort("number_of_employees",1)
pd.DataFrame(i)

,_id,name,number_of_employees
0,52cdef7c4bab8bd67529822a,Expedia,4400
1,52cdef7c4bab8bd675297e96,AOL,8000
2,52cdef7c4bab8bd675297ea4,Webkinz,8657
3,52cdef7c4bab8bd675297fcb,Rakuten,10000
4,52cdef7c4bab8bd67529834c,Los Angeles Times Media Group,10000
5,52cdef7d4bab8bd675299d5d,Groupon,10000
6,52cdef7c4bab8bd675297da3,Yahoo!,13600
7,52cdef7c4bab8bd675297d9b,eBay,15000
8,52cdef7c4bab8bd6752982a8,Experian,15500

### 18. All the companies which their acquisition amount is more than 10.000.000, and currency are 'EUR'.

In [720]:
i = collection_companies.find({ "$and": [{"acquisition.price_amount": {"$gt": 10000000} }, { "acquisition.price_currency_code": "EUR" }]}
                             ,{"name":1,"acquisition.price_amount":1})
pd.DataFrame(i)

                        _id                 name                  acquisition
0  52cdef7c4bab8bd675297f02                  ZYB   {'price_amount': 31500000}
1  52cdef7d4bab8bd675298bf3              Apertio  {'price_amount': 140000000}
2  52cdef7d4bab8bd675298f47    Greenfield Online   {'price_amount': 40000000}
3  52cdef7e4bab8bd67529a536              Webedia   {'price_amount': 70000000}
4  52cdef7e4bab8bd67529a729            Wayfinder   {'price_amount': 24000000}
5  52cdef7e4bab8bd67529b747  Tuenti Technologies   {'price_amount': 70000000}
6  52cdef7f4bab8bd67529c0cf       BioMed Central   {'price_amount': 43400000}

### 19. All the companies that have been acquired on the first trimester of the year. Limit the search to 10 companies, and retrieve only their `name` and `acquisition` fields.

In [722]:
i = collection_companies.find({ "acquisition.acquired_month": { "$lte": 3} },{"name": 1, "acquisition.acquired_month": 1, "_id": 0 }).limit(10)
pd.DataFrame(i)

          name            acquisition
0         Kyte  {'acquired_month': 1}
1   NetRatings  {'acquired_month': 2}
2       blogTV  {'acquired_month': 3}
3   Livestream  {'acquired_month': 1}
4     iContact  {'acquired_month': 2}
5      Coghead  {'acquired_month': 2}
6  Dailymotion  {'acquired_month': 2}
7     Netvibes  {'acquired_month': 2}
8       Flickr  {'acquired_month': 3}
9   BabyCenter  {'acquired_month': 3}

### 20. All the companies that have been founded between 2000 and 2010, but have not been acquired before 2011.

In [725]:
i = collection_companies.find({"$and":[{"founded_year": {"$gte": 2000} }, 
                                         {"founded_year" : {"$lte": 2010} }, { "acquisition.acquired_year": {"$gte": 2011} }]}
                             ,{"name":1,"founded_year": 1,"acquisition.acquired_year":1})
pd.DataFrame(i)

,_id,name,founded_year,acquisition
0,52cdef7c4bab8bd675297d8a,Wetpaint,2005,{'acquired_year': 2013}
1,52cdef7c4bab8bd675297d8d,Digg,2004,{'acquired_year': 2012}
2,52cdef7c4bab8bd675297d91,Geni,2006,{'acquired_year': 2012}
3,52cdef7c4bab8bd675297dab,Kyte,2006,{'acquired_year': 2011}
4,52cdef7c4bab8bd675297daf,Jingle Networks,2005,{'acquired_year': 2011}
...,...,...,...,...
481,52cdef7f4bab8bd67529c691,ALOT,2007,{'acquired_year': 2012}
482,52cdef7f4bab8bd67529c6b4,OptiMedica,2004,{'acquired_year': 2013}
483,52cdef7f4bab8bd67529c6c5,Luminus Devices,2002,{'acquired_year': 2013}
484,52cdef7f4bab8bd67529c6e0,Celestial Semiconductor,2004,{'acquired_year': 2011}
485,52cdef7f4bab8bd67529c6e2,MyChances,2009,{'acquired_year': 2011}